# celebal_backend

./: .project  pom.xml  start.sh
conf/dev/: aero_profile_cache.properties  aerospike.properties  health-statistics.properties  solr-config.properties
conf/dev/logging/: logback.xml
src/main/java/com/eze/ai/api/: AnnotationSecurityConfiguration.java  ConnectorAPIMain.java
src/main/java/com/eze/ai/api/connector/: SolrConnector.java
src/main/java/com/eze/ai/api/constants/: BDSAPIConstants.java  BDSConstants.java  BDSProfileConstants.java  PROPS.java
src/main/java/com/eze/ai/api/controllers/impl/: AccessController.java  ArticleController.java  CalendarEventsController.java  CreateEventsController.java  SignUpController.java  UserNotificationController.java  UserProfileController.java
src/main/java/com/eze/ai/api/dao/: ArticleDAO.java  CalendarDAO.java  CalendarDao.java  Constant.java  CreateEventDAO.java  IArticleDAO.java  ICalendarDAO.java  ICalendarDao.java  ICreateEventDAO.java  ICreateEventDao.java  ISignUpDAO.java  IUserNotificationDao.java  IUserProfileDao.java  SignUpDAO.java  UserNotificationDao.java  UserProfileDao.java
src/main/java/com/eze/ai/api/exception/: ExceptionType.java
src/main/java/com/eze/ai/api/exceptionhandlers/: GenericExceptionHandler.java
src/main/java/com/eze/ai/api/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/eze/ai/api/models/: Access.java  Article.java  Calendar.java  CreateEvents.java  ErrorBean.java  EventCalendarData.java  OutlookCalendarData.java  Result.java  Signup.java  Signup1.java  UserNotifications.java  UserProfile.java  UserTeam.java
src/main/java/com/eze/ai/api/services/: AccessService.java  ArticleService.java  CalendarService.java  CreateEventService.java  IAccessService.java  IArticleService.java  ICalendarService.java  ICreateEventService.java  ISignUpService.java  IUserNotificationService.java  IUserProfileService.java  IUserTeamService.java  SignUpService.java  UserNotificationService.java  UserProfileService.java  UserTeamService.java
src/main/java/com/eze/ai/api/utils/: CommonUtility.java  Shutdown.java  ShutdownType.java
src/resources/: application.properties
src/test/java/com/eze/ai/dds/: ServiceCallTest.java
