data.namespace.name=test

ram.set.USERID.TO.RAM_USERID.name=UserIdTORamUserIdentifier
ram.set.RID.TO.RAM_USERID.name=RidToRamUserIdentifier
################################################
##			Profile-Sets
################################################
## user-->requirement=userReq mapping
ram.set.USER.TO.REQMT.name=UserTOReqmt
## userReq-->param-->param_values=userReqParamValues mapping
ram.set.USER_RQMT.TO.PARAM.name=UserReqmtTOParamVal
## userReq-->generalProfileData=userReqGenericProfileFields 
ram.set.USER_RQMT.TO.GENERIC_PROFILE_FIELDS.name=UserReqmtTOGenericProfileFields
## userReqParamValues-->scores=userReqmtParamValueScore
ram.set.USER_RQMT_PARAM.VALUE.TO.SCORE.name=UserReqmtParamValTOScore


#################################################
##			AS&BD profile Dump
#################################################
ram.set.AS&BD.profileDump.name=AS&BDProfileSet

#################################################
##			Static Profile Param Sets
#################################################
## shortlisted data
ram.static.set.USER_REQMT_PARAM.TO.VALUE.SHORTLIST.name=UserReqmtParam_Shortlist

## compared data
ram.static.set.USER_REQMT_PARAM.TO.VALUE.COMPARED.name=UserReqmtParam_Compared

## rejected data
ram.static.set.USER_REQMT_PARAM.TO.VALUE.REJECTED.name=UserReqmtParam_Rejected

##preferred data
ram.static.set.USER_REQMT_PARAM.TO.VALUE.PREFERRED.name=UserReqmtParam_Preferred

userstats.namespace.name=test
userstats.set.name.prefix=userStats_
healthstats.namespace.name=test