##Health-Statistics scheduled persiter
ram.transformer.scheduler.healthStatistics.initialDelay.secs=10
ram.transformer.scheduler.healthStatistics.repeat.secs=60

##Health-Statistics aerospike constants
ram.transformer.aerospike.healthStatistics.namespace=test
ram.transformer.aerospike.healthStatistics.setNamePrexix=ramViewer_healthStats_